{% extends "auctions/layout.html" %}

{% block title %}
    See all items Available

{% endblock %}

{% block body %}


<<h1>{{message}}</h1>>

<div class="form-group">
    <form >
        {% csrf_token %}
        {% if Listings|length > 0 %}
            <div class="form-group">
                <table class="table">
                  <thead>
                    <tr>
                       <th scope="col">Image </th>
                       <th scope="col">Status</th>
                       <th scope="col">Title</th>
                       <th scope="col">Category</th>
                       <th scope="col">Description </th>
                       <th scope="col">Initial Price </th>
                       <th scope="col">dateStart  </th>
                       <th scope="col">duration  </th>
                       <th scope="col">Seller  </th>

                    </tr>
                  </thead>

                {%for Listed in Listings %}

                    <tr>

                        <td><img src=" {{Listed.Limage.url}} "  width="300"></td>
                        <td>{{ Listed.Lstatus }}</td>
                        <td>{{ Listed.Ltitle }}</td>
                        <td>{{ Listed.Ccode }}</td>
                        <td>{{ Listed.Ldescription }}</td>
                        <td>{{ Listed.Lprice }}</td>
                        <td>{{ Listed.Ldatestart }}</td>
                        <td>{{ Listed.Lduration }}</td>
                        <td>{{ Listed.Luser }}</td>



                        <td></td>
                    </tr>

                {% endfor %}
               </table>
            </div>

        {% else %}
            <div class="form-group">
                <output>No matches found</output>
            </div>
        {% endif %}
  </form>
</div>





{% endblock %}
