{% extends "auctions/layout.html" %}

{% block title %}
    See all items Available

{% endblock %}

{% block body %}
<h1>Below are all items available,</h1>
<h5>Click on the Title for details:</h5>

<h1>{{message}}</h1>

<div class="form-group">
    <form >
        {% csrf_token %}
        {% if Listings|length > 0 %}
            <div class="form-group">
                <table class="table">
                  <thead>
                    <tr>
                       <th scope="col">Status</th>
                       <th scope="col">Title</th>
                    </tr>
                  </thead>

                {%for Listed in Listings %}

                    <tr>
                        <td>{{ Listed.Lstatus }}</td>

                        <td><a  href = "">{{ Listed.Ltitle }}</a></td>

                        <td></td>
                    </tr>

                {% endfor %}
               </table>
            </div>

        {% else %}
            <div class="form-group">
                <output>No matches found</output>
            </div>
        {% endif %}
  </form>
</div>





{% endblock %}
