{% extends "auctions/layout.html" %}

{% block title %}
    WhatchList

{% endblock %}

{% block body %}


<p> {{message}}</p>



<div class="form-group">
  <form action= "{% url 'auctions:Watchlist' %}" method="post" >
      {% csrf_token %}
      {% if Whatchlists|length > 0 %}
	       	<div class="form-group">
		        <table class="table">
			           	<thead>
			      	    <tr>
				        	<th scope="col">Auction Code </th>
      	          <th scope="col">Initial Price </th>
                  <th scope="col">Status </th>
                  <th scope="col">Watchlist </th>
					        </tr>
    			        </thead>

				          {% for Whatchlist in Whatchlists %}
                    {%if user.username == Whatchlist.user and Whatchlist.Wflag == 1%}
				            <tr>

					          	<td> <a  href= "#" >{{ Whatchlist.Lcode.Ltitle }}</a></td>
                      <td>{{ Whatchlist.Lcode.Lprice }}</td>
                      <td>{{ Whatchlist.Lcode.Lstatus }}</td>
                      <a href="">
                      <td>{{ Whatchlist.Wflag}}</td></a>

				            </tr>
                    {%endif%}
				          {% endfor %}
			      </table>
          </div>

        {% else %}
	         	<div class="form-group">
		          	<output><h1>No matches found</h1></output>
	        	</div>
	{% endif %}
	</form>
</div>

<script>
  $("w").click(function() {
    console.log("classname - " + this.className)
    if(this.className=="" || this.className == "remove")
        this.className = "add";
    else
        this.className = "remove";
  });

</script>







{% endblock %}
