body {
    padding: 10px;

}

/* form in line */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}


.form-inline input {
  width: 70%;
  font-size: 15px;
  line-height: 15px;
  padding: 10px;
}

.form-inline select {
  width: 80%;
  font-size: 15px;
  line-height: 16px;
  padding: 10px;
}

.form-inline button {
  width: 25%;
  padding: 10px 20px;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}
.form-inline img {
  padding: 10px 20px;
  border: 1px solid #ddd;
}

.form-inline textarea {
  width: 90%;
  rows='5';
  cols='50';
  padding: 10px;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

.newspaper {
  column-count: 3;
  column-gap: 30px;
}

.newspaper input{
  width: 70%;
  font-size: 15px;
  line-height: 15px;
  padding: 10px;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}
