{% extends "auctions/layout.html" %}

{% block title %}
    Bid Negociation

{% endblock %}

{% block body %}

<h2 style="text-align: center;">Bid´s Detail for: {{Btitle}}  </h2>
<h4 style="color:red;"> {{message}}</h4>
<hr>

<div class ="flex-container" style="text-align: center;">
  {% csrf_token %}
      <div class="container" style="width:90%;">
          <div class="row"  width="1700px">
              {%for L in L_data %}
                  <div class="col-lg-3">
                     <br>
                     <h3>{{L.Ltitle }}</h3>
                     <img src=" {{L.Limage.url}} "  width="200">
                     <br>
                  </div>
                  <br>
                  <div class="col-lg-5">
                  <br>
                     <h5>Auction Start Date  </h5>
                     <p>{{ L.Ldatestart }}</p>
                     <h5>Auction End Date  </h5>
                     <p>{{ L.Lduration }} Days</p>
                     <h5>Initial Price </h5>
                     <p> {{ L.Lprice }}</p>
                     <h5>Status</h5>
                     <p>{{ L.Lstatus }}</p>

                  </div>
                  <div class="col-lg-2">
                      <br>
                      <h5>Seller</h5>
                      <p>{{ L.Luser }}</p>
                      <br>
                      <h5>Description</h5>
                      <p>{{ L.Ldescription }}</p>
                  </div>
                  <div class="col-lg-2" style="border:double;border-color:#004d00 ;">
                       <br>
                       <h5>Add to Whatchlist?</h5>
                       {%if W_data%}
                            {%for W in W_data %}
                                {% if W.user ==  user.username %}
                                      <input type="checkbox" style=" height: 50px;width: 50px;" id="Wflaged" name="Wflaged"  checked>
                                {% endif %}
                            {%endfor%}
                        {%else%}
                             <input type="checkbox" style=" height: 50px;width: 50px;" id="Wflag" name="Wflag" >
                        {% endif %}
                       <br>
                       <br>
                       {%if user.username == L.Luser  %}
                            <label for="Lstatus"><h5>Do you want to change Status?</h5>
                            <select name="Lstatus" id="Lstatus" name="Lstatus" style="width:90%;">
                                <option value="Active"  >Active  - Bids Open</option>
                                <option value="To Begin">To Begin- About to Start Auciton</option>
                                <option value="Closed"  >Closed  - Give up and close Aution</option>
                                <option value="Sold"    >Sold    - I got lucky, it is SOLD!</option>
                            </select></label>
                       {%endif%}
              {%endfor%}
          </div>
          <hr>
      </div>

      <hr>
      </div>

    <form action= "#" method="post" >
        <div class="container" style="border:#004d00; width:90%">
            <div class="row"  width="1700px">
                <div class="col-lg-4" style=" border: 4px dotted #004d00 ;">
                    <h5> Actual Bids </h5>
                    {% if B_data|length > 0 %}
                        {%for B in B_data %}
                          <p>Date: {{B.Bdate}} - User: {{B.Buser}} </p>
                          <p>Offer: {{B.Bprice}}  </p>
                        {% endfor %}
                    {%else%}
                        <h5>This Listing doesn´t have Bids Yet </h5>
                    {%endif%}
                    <h5> Offer a Bid: </h5>
                    <form action="{% url 'auctions:BidsDetail' B.Lcode.Ltitle %}" method="post">
                        <input type="hidden" class="form-control" id="Lcode" name="Lcode" value="{{B.Lcode}}">
                        <input type="hidden" class="form-control" id="Buser" name="Buser" value="{{user.username}}">
                        <input type="text" class="form-control" id="Bprice" name="Bprice" >
                        <button type="button" name="button">Send</button>
                    </form>
                </div>

                <div class="col-lg-5" >
                    <h5> Leave your Comment </h5>

                      {%if C_data|length > 0 %}
                        {%for C in C_data %}
                            <p> {{C.Cdate}} </p>
                            <p> <b>{{C.Cuser}}</b>-{{C.Ccomment}}</p>

                        {%endfor%}
                      {%else%}
                          <h5>This listing doesn´t have any comments yet </h5>
                      {%endif%}

                      <form action="#" method="post">
                          <input  type="hidden" class="form-control" id="Cuser" name="Cuser" value={{C_Cuser}}>
                          <textarea type="text" class="form-control" id="Ccomment" name="Ccomment" ></textarea>
                          <button type="button" name="button">Send</button>
                      </form>
                </div>
                <div class="col-lg-3" style="border:double;border-color:#004d00 ;">
                <h5> Who is Winning? </h5>


                </div>


              </div>


          </div>





    </form>
</div>
{% endblock %}
